language: ruby
bundler_args: --without development
rvm:
  - 1.9.3
before_script:
  - ./bin/travis-before-script.rb
  - RAILS_ENV=test bundle exec rake --trace db:migrate
script: bundle exec rspec spec v1/spec && bundle exec rake cucumber
notifications:
  email:
    - bgadoury@endpoint.com
    - barrett@endpoint.com
services:
  - elasticsearch
branches:
  only:
    - develop


