language: ruby
bundler_args: --without development
rvm:
  - 1.9.3
before_script:
  - ./bin/travis-before-script.rb
  - RAILS_ENV=test bundle exec rake --trace db:migrate
  - RAILS_ENV=test bundle exec rake --trace v1:recreate_repo_database
  - RAILS_ENV=test bundle exec rake --trace v1:recreate_search_index
script: bin/test-full-app.sh
notifications:
  email:
    - bgadoury@endpoint.com
    - barrett@endpoint.com
services:
  - elasticsearch
  - couchdb
branches:
  only:
    - develop


